NODE_ENV=development

APP_HOST=localhost
APP_PORT=8080
APP_PREFIX=api/v1

DB_HOST=localhost
DB_PORT=5432
DB_NAME=fona-db-dev
DB_USER=postgres
DB_PASS=root

REDIS_HOST=localhost
REDIS_PORT=6379

# ==================================
# SERVICE ACCOUNT CONFIGURATION
# ==================================
GOOGLE_APPLICATION_CREDENTIALS_TYPE=
GOOGLE_APPLICATION_CREDENTIALS_PROJECT_ID=
GOOGLE_APPLICATION_CREDENTIALS_PRIVATE_KEY_ID=
GOOGLE_APPLICATION_CREDENTIALS_PRIVATE_KEY=
GOOGLE_APPLICATION_CREDENTIALS_CLIENT_EMAIL=
GOOGLE_APPLICATION_CREDENTIALS_CLIENT_ID=
GOOGLE_APPLICATION_CREDENTIALS_AUTH_URI=
GOOGLE_APPLICATION_CREDENTIALS_TOKEN_URI=
GOOGLE_APPLICATION_CREDENTIALS_AUTH_PROVIDER=
GOOGLE_APPLICATION_CREDENTIALS_CLIENT_CERT_URL=
GOOGLE_APPLICATION_CREDENTIALS_UNIVERSE_DOMAIN=

# ==================================
# FONA SERVICE CONFIGURATION
# ==================================

FONA_SERVICE_USER_PREFIX=us
FONA_SERVICE_USER_URL=http://localhost:8082/api/v1

FONA_SERVICE_FOOD_PREFIX=fs
FONA_SERVICE_FOOD_URL=http://localhost:8081/api/v1

FONA_SERVICE_IDENTIFICATION_PREFIX=is
FONA_SERVICE_IDENTIFICATION_URL=http://localhost:8080/api/v1