NODE_ENV: ${{ secrets.SERVICE_ENV }}
APP_HOST: ${{ secrets.SERVICE_HOST }}
APP_PORT: ${{ secrets.SERVICE_PORT }}
APP_PREFIX: ${{ secrets.SERVICE_PREFIX }}
DB_HOST: ${{ secrets.DB_HOST }}
DB_PORT: ${{ secrets.DB_PORT }}
DB_NAME: ${{ secrets.DB_NAME }}
DB_USER: ${{ secrets.DB_USER }}
DB_PASS: ${{ secrets.DB_PASS }}
REDIS_HOST: ${{ secrets.REDIS_HOST }}
REDIS_PORT: ${{ secrets.REDIS_PORT }}
GATEWAY_APPLICATION_CREDENTIALS: ${{ secrets.GATEWAY_APPLICATION_CREDENTIALS }}
